<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:typeface">serif</item>
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/red</item>
        <!-- All other attrs and styles -->
        <item name="textAppearanceLargePopupMenu">@style/AppTheme.TextAppearance.Popup</item>
    </style>

    <style name="DialogAnimations">
        <item name="android:windowEnterAnimation">@anim/left_in</item>
        <item name="android:windowExitAnimation">@anim/left_out</item>
    </style>


    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem"></style>

    <style name="tab_font" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/font_design</item>
    </style>

    <style name="AppTheme.TextAppearance.Popup" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/font_design</item>
    </style>
</resources>
