<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_gravity="center|left"
                android:gravity="center">

                <com.brainmagic.gatescatalog.font.FontDesign
                    android:id="@+id/maketxt"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="Make"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="normal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <com.brainmagic.gatescatalog.font.FontDesign
                    android:id="@+id/modeltxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_weight="6"
                    android:text="Model"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="normal" />

                <com.brainmagic.gatescatalog.font.FontDesign
                    android:id="@+id/modelcodetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:text="Model code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="normal" />
            </LinearLayout>

            <com.brainmagic.gatescatalog.font.FontDesign
                android:id="@+id/parttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"
                android:text="Part Number"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_weight="5"
                android:orientation="vertical">

                <com.brainmagic.gatescatalog.font.FontDesign
                    android:id="@+id/enginecodetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Engine Code"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="normal" />


                <com.brainmagic.gatescatalog.font.FontDesign
                    android:id="@+id/storketxt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Stroke"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="normal" />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>