<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/alertnotification"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        >
        <com.brainmagic.gatescatalog.font.FontDesign
            android:id="@+id/omename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/success"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="GATES INDIA"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/red" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">



        <!--<TextView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center|left"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="Product Number"-->
            <!--android:textColor="#000000" />-->

        <EditText
            android:id="@+id/scannnumberenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Serial Number"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

    <com.brainmagic.gatescatalog.font.ButtonFontDesign
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:text="Cancel"
        android:textSize="15sp"
        android:textColor="#ffffff" />
    <com.brainmagic.gatescatalog.font.ButtonFontDesign
        android:id="@+id/validateenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="Validate"
        android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>